# sos

./: README.md  pom.xml
src/main/java/com/example/sos/beans/: ArquivoBean.java  MarcaFormBean.java  MarcaListBean.java  MarcaPatrimoniosListBean.java  PatrimonioFormBean.java  PatrimonioListBean.java
src/main/java/com/example/sos/dto/: ArquivoDTO.java  MarcaDTO.java  PatrimonioDTO.java
src/main/java/com/example/sos/utils/: HttpEndpointServer.java  HttpMarcaClient.java  HttpPatrimonioClient.java  ObjSerializer.java
src/main/java/com/example/sos/validators/: NomeMarcaValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config  web
src/main/webapp/pages/arquivo/: list.xhtml
src/main/webapp/pages/marca/: form.xhtml  list.xhtml  patrimonios.xhtml
src/main/webapp/pages/patrimonio/: form.xhtml  list.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  mainLayout.xhtml
